# Global parameters:
tournament.name=Lake Braddock 2023 Invitational
tournament.division=B
#portal.application.name = vaso-division-bc-portal
portal.application.name = scorescope
portal.report.dir = portal-reports
output.file=duosmium-upload.xlsx
portal.user = ian@emmons.mobi
#portal.password = <set-in-gradle-dot-properties>

# Division BC 2024 portal parameters:
portal.vaso-division-bc-portal.application.id = 648d0fcf2458250028b97840
portal.vaso-division-bc-portal.tournaments.scene_view = 682,?
portal.vaso-division-bc-portal.team_results.scene_view = 682,1809
portal.vaso-division-bc-portal.ranks.scene_view = 682,1808

# ScoreScope parameters:
portal.scorescope.application.id = 652ead5e0d05db00275daab7
portal.scorescope.tournaments.scene_view = 697,1881
portal.scorescope.team_results.scene_view = 697,1877
portal.scorescope.ranks.scene_view = 697,1878
