# Division BC 2024 portal parameters:
application_id.VASO_PORTAL = 648d0fcf2458250028b97840
scene_view.TOURNAMENTS.VASO_PORTAL = 704,1913
scene_view.TEAM_RESULTS.VASO_PORTAL = 704,1914
scene_view.RANKS.VASO_PORTAL = 704,1915

field.DIVISION_DIVISION.VASO_PORTAL = field_1143
field.EVENTS_BY_TOURNAMENT_DIVISION.VASO_PORTAL = field_1702
field.EVENTS_BY_TOURNAMENT_EVENT_NAME.VASO_PORTAL = field_1753
field.EVENTS_BY_TOURNAMENT_TOURNAMENT.VASO_PORTAL = field_1699
field.RAW_SCORES_DUOSMIUM_RANK.VASO_PORTAL = field_1981
field.RAW_SCORES_IS_TRIAL_EVENT.VASO_PORTAL = field_1718
field.SCHOOL_CITY_STATE.VASO_PORTAL = field_2048
field.SCHOOL_SCHOOL_NAME.VASO_PORTAL = field_1862
field.TEAMS_EXHIBITION_TEAM.VASO_PORTAL = field_1979
field.TEAMS_PENALTY.VASO_PORTAL = field_1947
field.TEAMS_SUMMED_TEAM_POINT_SCORE.VASO_PORTAL = field_1754
field.TEAMS_TEAM_NAME.VASO_PORTAL = field_1144
field.TEAMS_TEAM_NUM.VASO_PORTAL = field_1478
field.TEAMS_TEAM_POINT_SCORE.VASO_PORTAL = field_1948
field.TOURNAMENTS_TOURNAMENT_DATE.VASO_PORTAL = field_7
field.TOURNAMENTS_TOURNAMENT_NAME.VASO_PORTAL = field_6
field.TOURNAMENTS_NUM_B_BIDS.VASO_PORTAL = field_1675
field.TOURNAMENTS_NUM_B_MEDALS.VASO_PORTAL = field_2015
field.TOURNAMENTS_NUM_B_TROPHIES.VASO_PORTAL = field_2017
field.TOURNAMENTS_NUM_C_BIDS.VASO_PORTAL = field_1676
field.TOURNAMENTS_NUM_C_MEDALS.VASO_PORTAL = field_2016
field.TOURNAMENTS_NUM_C_TROPHIES.VASO_PORTAL = field_2018
field.TOURNAMENTS_IS_STATE_TOURNAMENT.VASO_PORTAL = field_1844
field.TOURNAMENTS_TOURNAMENT.VASO_PORTAL = field_1857

# ScoreScope parameters:
application_id.SCORE_SCOPE = 652ead5e0d05db00275daab7
scene_view.TOURNAMENTS.SCORE_SCOPE = 697,1881
scene_view.TEAM_RESULTS.SCORE_SCOPE = 697,1877
scene_view.RANKS.SCORE_SCOPE = 697,1878

field.DIVISION_DIVISION.SCORE_SCOPE = field_12
field.EVENTS_BY_TOURNAMENT_DIVISION.SCORE_SCOPE = field_1702
field.EVENTS_BY_TOURNAMENT_EVENT_NAME.SCORE_SCOPE = field_1753
field.EVENTS_BY_TOURNAMENT_TOURNAMENT.SCORE_SCOPE = field_1699
field.RAW_SCORES_DUOSMIUM_RANK.SCORE_SCOPE = field_1981
field.RAW_SCORES_IS_TRIAL_EVENT.SCORE_SCOPE = field_1718
field.SCHOOL_CITY_STATE.SCORE_SCOPE = field_2037
field.SCHOOL_SCHOOL_NAME.SCORE_SCOPE = field_1862
field.TEAMS_EXHIBITION_TEAM.SCORE_SCOPE = field_1979
field.TEAMS_PENALTY.SCORE_SCOPE = field_1947
field.TEAMS_SUMMED_TEAM_POINT_SCORE.SCORE_SCOPE = field_1754
field.TEAMS_TEAM_NAME.SCORE_SCOPE = field_2039
field.TEAMS_TEAM_NUM.SCORE_SCOPE = field_1478
field.TEAMS_TEAM_POINT_SCORE.SCORE_SCOPE = field_1948
field.TOURNAMENTS_TOURNAMENT_DATE.SCORE_SCOPE = field_7
field.TOURNAMENTS_TOURNAMENT_NAME.SCORE_SCOPE = field_6
field.TOURNAMENTS_NUM_B_MEDALS.SCORE_SCOPE = field_2021
field.TOURNAMENTS_NUM_B_TROPHIES.SCORE_SCOPE = field_2023
field.TOURNAMENTS_NUM_C_MEDALS.SCORE_SCOPE = field_2022
field.TOURNAMENTS_NUM_C_TROPHIES.SCORE_SCOPE = field_2024
field.TOURNAMENTS_ONE_TROPHY_PER.SCORE_SCOPE = field_2020
field.TOURNAMENTS_TOURNAMENT.SCORE_SCOPE = field_1857
