# Global parameters:
tournament_name=Lake Braddock 2023 Invitational
tournament_division=B
#application_name = VASO_PORTAL
application_name = SCORE_SCOPE
download_dir = portal-reports
output_file=duosmium-upload.xlsx
knack_user_name = ian@emmons.mobi
#knack_password = <set-in-gradle-dot-properties>

# Division BC 2024 portal parameters:
application_id.VASO_PORTAL = 648d0fcf2458250028b97840
scene_view.TOURNAMENTS.VASO_PORTAL = 682,?
scene_view.TEAM_RESULTS.VASO_PORTAL = 682,1809
scene_view.RANKS.VASO_PORTAL = 682,1808

# ScoreScope parameters:
application_id.SCORE_SCOPE = 652ead5e0d05db00275daab7
scene_view.TOURNAMENTS.SCORE_SCOPE = 697,1881
scene_view.TEAM_RESULTS.SCORE_SCOPE = 697,1877
scene_view.RANKS.SCORE_SCOPE = 697,1878
